<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bergabung Bersama Kami</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Desa Hariara Pohan</a></div>
            <div class="menu">
                <ul> 
                    <li><a href="#home">Home</a></li>
                    <li><a href="#kuliner">Kuliner</a></li>
                    <li><a href="#ekonomi">Ekonomi</a></li> 
                    <li><a href="#destinasi">Destination</a></li>

                    <li><a href="#contact">contact</a></li>
                    <li><a href="sign.html" class="tbl-biru ">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper"> 
        <div class="signin-container">
            <form class="signin-form">
              <h2>Sign In</h2>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <input type="submit" value="Sign In">
            </form>
          </div>
          
</body>
</html>